[gd_scene format=3 uid="uid://bkrd15lh4fx3x"]

[ext_resource type="Script" uid="uid://ceb2jlhs6vhr0" path="res://main/main.gd" id="1_53q0u"]
[ext_resource type="Script" uid="uid://b8ev0ydjylqaa" path="res://addons/godot-common-scripts/fsm/fsm.gd" id="2_pjrb6"]

[node name="Main" type="Node2D" unique_id=1208018391]
script = ExtResource("1_53q0u")

[node name="FSM" type="Node" parent="." unique_id=303342258 node_paths=PackedStringArray("entity")]
script = ExtResource("2_pjrb6")
entity = NodePath("..")
metadata/_custom_type_script = "uid://b8ev0ydjylqaa"
